spring.application.name=Personal_Finance_Tracker
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pft_db
spring.datasource.username=root
spring.datasource.password=yan_kee4
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.websocket.enabled=true
